<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Stranger Things</title>
</head>
<body>
  <header>
    <img class="banner" src="img/banner.png" alt="">
  </header>

  <div class="container">
    <div class="redbanner">
      <div ><img class="demo" src="img/demo.png" alt=""></div>
      <div><h1>Demogorgon waits for you</h1></div>
    </div>

  <div class="redbanner2">
    <div>
      <h2>Listen to Kate’s Bush viral song</h2>
      <p>Kate Bush Has Finished ‘Stranger Things’ & Feels ‘Deeply Honored’ Show Used ‘Running Up That Hill
        "I am in awe," the singer-songwriter wrote of the final season and how it used her 1985 song.</p>
        <a class="button button-1" href="https://www.youtube.com/watch?v=_ZzxgMyjUno">click here</a>
    </div>
    <div><img class="album" src="img/kate.png" alt=""></div>
  </div>

  <footer>
    <a href="https://github.com/fernandopredes"><img src="img/square.svg" alt=""></a>
    <a href="https://www.netflix.com/br/title/80057281"><img src="/img/netflix.svg" alt=""></a>
  </footer>
</div>
</body>
</html>
